Spring.jpa.database=mysql

spring.datasource.url=jdbc:h2:file:./data/estate-agent;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# DB lives inside  our spring - creates the db from scratch!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=false
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true