# dwp-phase-3-2023-main

./: .gitignore  README.md  testDB.mv.db
Additional Docs/: Wireframe.xlsx  ~$Wireframe.xlsx
data/: estate-agent.mv.db  estate-agent.trace.db
estate-agency/: package-lock.json  package.json
estate-agency-server/: pom.xml
estate-agency-server/src/main/java/com/gago/estateagencyserver/: EstateAgencyServerApplication.java
estate-agency-server/src/main/java/com/gago/estateagencyserver/DTO/: BookingDTO.java  BuyerDTO.java  PropertyDTO.java  SellerDTO.java
estate-agency-server/src/main/java/com/gago/estateagencyserver/controllers/: BookingController.java  BuyerController.java  PropertyController.java  SellerController.java
estate-agency-server/src/main/java/com/gago/estateagencyserver/models/: Booking.java  Buyer.java  Property.java  Seller.java
estate-agency-server/src/main/java/com/gago/estateagencyserver/repositories/: BookingRepo.java  BuyerRepo.java  PropertyRepo.java  SellerRepo.java
estate-agency-server/src/main/java/com/gago/estateagencyserver/services/: BookingServices.java  BuyerServices.java  PropertyServices.java  SellerServices.java
estate-agency-server/src/main/resources/: application.properties
estate-agency-server/src/test/java/com/gago/estateagencyserver/: EstateAgencyServerApplicationTests.java
estate-agency/src/: App.css  App.js
estate-agency/src/components/: BookingList.jsx  BuyerForm.jsx  BuyerList.jsx  Footer.jsx  Navbar.jsx  PropertyEditForm.jsx  PropertyForm.jsx  PropertyList.jsx  ResultsLists.css  SellerEditForm.jsx  SellerForm.jsx  SellerList.jsx  lists.css  test.css  testimonials.jsx
estate-agency/src/components/NavBar/: Navbar.css  Navbar.jsx
estate-agency/src/components/booking/: BookingEditForm.jsx  BookingForm.jsx  BookingList.jsx  booking.css
estate-agency/src/components/buyer/: BuyerEditForm.jsx  BuyerForm.jsx  BuyerList.jsx  buyer.css
estate-agency/src/components/homepage/: Footer.jsx  home.css  testimonials.jsx
estate-agency/src/components/property/: PropertyEditForm.jsx  PropertyForm.jsx  PropertyList.jsx  property.css
estate-agency/src/components/seller/: SellerEditForm.jsx  SellerForm.jsx  SellerList.jsx  seller.css
estate-agency/src/data/: db.json
estate-agency/src/pages/: BookingEditPage.jsx  BookingPage.jsx  BuyerEditPage.jsx  BuyerPage.jsx  HomePage.jsx  PropertyEditPage.jsx  PropertyPage.jsx  SellerEditPage.jsx  SellerPage.jsx
project1-react/: README.md  package-lock.json  package.json
project1-react/data/: db.json
project1-react/docs/: components.md  development-environment.md  endpoints.md  patterns.md  react-commands.md
project1-react/public/: index.html  manifest.json
project1-react/src/: App.css  App.js  index.css  index.js
project1-react/src/Components/Booking/: Booking.css  Booking.js  BookingForm.js
project1-react/src/Components/Buyer/: Buyer.css  Buyer.js  BuyerForm.js
project1-react/src/Components/Seller/: Seller.css  (+6 more)
project2-springboot/: .gitignore  README.md  pom.xml
project2-springboot/data/: estate-agent.mv.db  estate-agent.trace.db
project2-springboot/docs/: architecture.md  development-environment.md
(+38 files in other folders)
